acrobatics acrobatics
appraise appraise
bluff bluff
climb climb
craft craft
custom1 custom1
custom2 custom2
custom3 custom3
custom4 custom4
custom5 custom5
custom6 custom6
diplomacy diplomacy
disable_device disable_device
disguise disguise
escape_artist escape_artist
fly fly
fortitude fortitude
handle_animal handle_animal
heal heal
initiative initiative
intimidate intimidate
knowledge1 knowledge1
knowledge2 knowledge2
knowledge3 knowledge3
knowledge4 knowledge4
knowledge5 knowledge5
knowledge6 knowledge6
linguistics linguistics
perception perception
perform perform
profession profession
reflex reflex
ride ride
soh soh
sense_motive sense_motive
spellcraft spellcraft
stealth stealth
survival survival
swim swim
umd umd
will will

acr acrobatics
app appraise
blu bluff
cli climb
cra craft
cu1 custom1
cu2 custom2
cu3 custom3
cu4 custom4
cu5 custom5
cu6 custom6
dip diplomacy
disa disable_device
dis disguise
esc escape_artist
for fortitude
fort fortitude
han handle_animal
hea heal
ini initiative
init initiative
int intimidate
kn1 knowledge1
kn2 knowledge2
kn3 knowledge3
kn4 knowledge4
kn5 knowledge5
kn6 knowledge6
lin linguistics
per perception
perf perform
pro profession
ref reflex
rid ride
sen sense_motive
sm sense_motive
sleightofhand soh
sleight_of_hand soh
spe spellcraft
ste stealth
sur survival
swi swim
usemagicaldevice umd
use_magical_device umd
use umd
wil will

